<project name="uebung02" default="run-treetest" basedir=".">
	<property name="src.dir"   location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="doc.dir" location="doc"/>
	<property name="jarfile" location="."/>
	<!--property name="package1.dir" value="/app/exercise/testing"/-->
	<property name="package.main" value="app.exercise.testing"/>

	<target name="clean">
		<delete dir="${build.dir}/app"/>
	</target>

	<target name="init">
		<mkdir dir="${src.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<mkdir dir="${build.dir}"/>
		<!--mkdir dir="${package1.dir}"/-->
	</target>

	<target name="compile" depends="init">
		<javac
			srcdir="${src.dir}"
			destdir="${build.dir}"
			classpath ="${jarfile}"
			includeantruntime="false">
			<compilerarg value="-Xlint:unchecked"/>
			<classpath>
				<fileset dir = "${build.dir}" >
					<include name="RedBlackTreeDrawer.jar"/>
				</fileset>
			</classpath>

		</javac>
	</target>



	<target name="run-treetest" depends="compile">
		<java classname="${package.main}.BSTreeTester">
			<classpath>
			    <pathelement path="${build.dir}"/>
			  </classpath>
			  <classpath>
				<fileset dir = "${build.dir}" >
					<include name="RedBlackTreeDrawer.jar"/>
				</fileset>
			  </classpath>

			  <arg value = "4"/>
			  <arg value = "4"/>

			  <arg value = "3"/>
			  <arg value = "7"/>

			  <arg value = "1"/>
			  <arg value = "7"/>

			  <arg value = "8"/>
			  <arg value = "7"/>

			  <arg value = "4"/>
			  <arg value = "7"/>

			  <arg value = "4"/>
			  <arg value = "7"/>

			  <arg value = "5"/>
			  <arg value = "7"/>

			  <arg value = "6"/>
			  <arg value = "7"/>

				<arg value = "12"/>
			  <arg value = "7"/>

				<arg value = "10"/>
			  <arg value = "7"/>

				<arg value = "9"/>
			  <arg value = "7"/>

				<arg value = "11"/>
				<arg value = "7"/>

		</java>
	</target>


	<!--target name="run-test" depends="compile">
			<java classname="${package.main}.BasisFractionTest">
				<classpath>
					<pathelement path="${build.dir}"/>
				</classpath>
			</java>
	</target-->

	<target name="javadoc" depends = "compile">
		<javadoc
			destdir ="${doc.dir}"
			author ="true"
			version ="true"
			private ="true"
			docencoding="UTF-8">
				<fileset dir="${src.dir}"/>
			</javadoc>
	</target>
</project>
